[MASTER]
ignore=.git

[DESIGN]
min-public-methods=0

[MESSAGES CONTROL]
# I0011 -- Locally disabling
# W0511 -- FIXME/TODO/XXX
# C0111 -- Missing docstring
# C0326 -- No space allowed before/after bracket
# C0330 -- Wrong hanging indentation
# W0142 -- Used * or ** magic
# W0703 -- Catching too general exception Exception (Лунная пони - Лунная пони)
disable=I0011,W0511,C0111,C0326,C0330,W0142,W0703

[REPORTS]
msg-template={msg_id}: {path}:{line}({obj}): {msg}
include-ids=yes

[FORMAT]
max-line-length=120

[BASIC]
# List of builtins function names that should not be used, separated by a comma
bad-functions=

# Regular expression which should only match correct module level names
const-rgx=([a-zA-Z_][a-zA-Z0-9_]*)$
