[tox]
envlist = flake8, pylint

[testenv:flake8]
commands = flake8 elog setup.py
deps = flake8

[testenv:pylint]
commands = pylint --rcfile=pylint.ini --output-format=colorized --reports=no elog setup.py
deps = pylint

[flake8]
# E265 block comment should start with '# '
# E126 continuation line over-indented for hanging indent
# E121 continuation line under-indented for hanging indent
# E125 continuation line with same indent as next logical line
# E128 continuation line under-indented for visual indent
# E201 whitespace after '...'
# E202 whitespace before '...'
# E303 too many blank lines
# E241 multiple spaces after '...'
ignore=E265,E126,E121,E125,E128,E201,E202,E303,E241
max-line-length = 120
