[tox]
envlist = flake8, pylint, pypy3, py33, py34

[testenv]
commands =
    py.test
deps =
    pytest
    vcrpy==1.1.0

[testenv:flake8]
commands = flake8 elog setup.py
deps = flake8

[testenv:pylint]
commands = pylint --output-format=colorized --reports=no elog setup.py
deps =
    pylint
    pytest
    vcrpy==1.1.0

[flake8]
max-line-length = 120
